org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/usr/lib/jvm/java-11-openjdk-amd64
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk-amd64
org.gradle.jvmargs=-Xmx2048m
